ServerName 127.0.0.1:443

# Proxy .php requests to port 9000 of the php-fpm container
ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://b_php:9000/usr/local/apache2/htdocs/public/$1

DocumentRoot /usr/local/apache2/htdocs/public
<Directory /usr/local/apache2/htdocs/public>
    FallbackResource /index.php
    # We're not using .htaccess; the FallbackResource does all the job for us
    #AllowOverride All
    #Require all granted
</Directory>

# Send apache logs to stdout and stderr
ErrorLog /dev/stderr
CustomLog /dev/stdout combined
